PORT=4000
MONGO_URI=mongodb://javiricologistics_db_user:EnviFlash2024@ac-sbxmjsd-shard-00-00.ao3jhb2.mongodb.net:27017,ac-sbxmjsd-shard-00-01.ao3jhb2.mongodb.net:27017,ac-sbxmjsd-shard-00-02.ao3jhb2.mongodb.net:27017/tiempoextra?ssl=true&replicaSet=atlas-fbs5mp-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=unasecretolargo123